<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width-device-width, initial-scale-1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Nielit WEB</title>
    <style>
      .header {
        background-color: orange;
        border: medium solid white;
        height: 200px;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .header-icon {
        float: left;
        width: 20%;
      }
      .header-text {
        float: right;
        display: block;
        width: 80%;
      }
      .header-text h1 {
        font-size: 95px;
        margin: 0%;
        font-family: 'Great Vibes', cursive;
        color: white;
        border-color: red;
        text-shadow: 5px 10px 15px red;
      }
      .header-text h3 {
        margin: 0%;
        font-size: 30px;
      }
      .icon-bar {
        border: medium solid white;
        background-color: blue;
        height: 40px;
      }
      .icon-bar a {
        padding: 0px 150px;
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      .column1 {
        float: right;
        width: 80%;
      }
      .column2 {
        float: left;
        width: 15%;
        background-color: yellow;
        border-right: 25px solid white;
        height: 1500px;
        text-align: left;
        font-size: 20px;
      }
      .head {
        width: 100%;
        height: 100px;
        font-size: 50px;
        color: white;
        text-shadow: 5px 5px 10px red;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
        margin: 5px 0px 25px;
      }
      hr {
        position: relative;
        top: 10px;
        border: none;
        height: 12px;
        background: black;
        margin-bottom: 50px;
      }
      .basic {
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header-icon">
        <img src="https://files.indcareer.com/files/299667_330994193680518_960920890_n.jpg"/>
      </div>
      <div class="header-text">
        <h1>NIELIT WEB</h1>
        <h3>COMPUTER HARDWARE & NETWORKING</h3>
      </div>
    </div>

    <div class="icon-bar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact us</a>
      <a href="#">Career</a>
    </div>

    <div style="height: 100%;">
      <div class="column1">
        <img style="width: 100%;" src="http://www.technokaar.com/images/hardwar-ntw-bn.png"/>
        <br>
        <h1 class="head">Hardware and Networking</h1>
        <hr>
        <p style="font-size: 25px;">
          Hardware and Networking is a vast field in India. It is refers to the
          process of supplying data and information by linking the group of
          networks using hardware’s such as switches, hubs, gateways, access
          points, network interface cards, networking cables. To be more
          specific, hardware networking includes all peripherals, computers,
          interface cards and other tools required for communications and data
          processing in the network.<br><br>
          SNS specializes in IT and Network support and installing business
          computer networks across India. The Networking company provides
          broadband, internet services, hardware, offsite backup and VPNs to
          India's businesses.<br><br>
          Computer hardware professionals take care of the maintenance of
          computer hardware, while networking involves connecting a group of 2
          or more computer systems for sharing data and information. The
          professionals engaged in R&D of computer hardware and networks are
          known as hardware and networking engineers. Besides looking after
          computer maintenance they are also liable for supervising and
          designing the hardware installation and manufacturing process. The
          increasing use of computer, laptops and internets has expanded the
          scope of hardware and networking sector widely.<br><br>
          In hardware and networking there are a huge number of courses
          available in India. The courses offered at different levels are -
          certification, international certification, diploma in hardware &
          networking and degree courses. The course duration will vary as per
          the level of the course. The goal of the hardware courses is to offer
          practical knowledge about the hardware and networking domain so that
          the students are capable enough to handle real time situations.<br>
          The top courses in hardware and networking field such as Linux, Cisco
          certification, MCSE, UNIX admin, CNE, red hat, JCHNE, MNA, ICHNP,
          ACHNP, Novell, N+, security courses. There are various institutes in
          India that offer hardware and networking courses either as
          specialization or as a part of regular full time programs. Some of the
          institutes are Jetking, IIHT, Infoland, CSC, Cognex, Avera Academy, Hi
          Tech, Onix academy, KCLBC.<br>
          Scope of hardware and networking courses in India<br><br>
          The recent surveys reveal that the hardware and electronics sector is
          expected to expand above $60billion in India. The wide recognition of
          software industry in India dominates the hardware sector. But the
          situation is likely to change in the near future. The number of
          hardware and networking jobs is expected to grow extensively in India.
          Presently, the hardware job market is saturated. There is a huge gap
          between the demand and supply of hardware pass outs. For this reason
          students are opting to start their ventures for assembling and
          hardware maintenance.
        </p>
      </div>
      <div class="column2">
        <li>
          Computer Hardware
          <ul>
            <li><a class="basic" href="#">Definition</a></li><br>
            <li><a class="basic" href="#">Generations</a></li><br>
            <li><a class="basic" href="#">Types</a></li><br>
            <li><a class="basic" href="#">Components</a></li><br>
            <li><a class="basic" href="#">CPU</a></li><br>
            <li><a class="basic" href="#">Input Devices</a></li><br>
            <li><a class="basic" href="#">Output Devices</a></li><br>
            <li><a class="basic" href="#">Memory</a></li><br>
            <li><a class="basic" href="#">RAM</a></li><br>
            <li><a class="basic" href="#">ROM</a></li><br>
            <li><a class="basic" href="#">Motherboard</a></li><br>
            <li><a class="basic" href="#">Memory Units</a></li><br>
            <li><a class="basic" href="#">PORTS</a></li>
          </ul>
        </li>
        <li>Networking</li>
      </div>
    </div>
  </body>
</html>
